#\u586B\u5145\u6570\u636E
#Thu Dec 24 16:21:34 CST 2020
教师基本信息表=teacher
教师编号=teacher_id
教师姓名=teacher_name
所教课程=course
年龄=age

书籍基本信息表=book
编号=ID
书名=bookname
作者=author
价格=price
类别=category

学生基本信息表=student
姓名=name
学号=id
